<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.spring.40</groupId>
    <artifactId>upstream</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.opennms.spring.org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>${patchedVersion}</version>
  <packaging>jar</packaging>
  <name>Spring :: Patched :: 4.0 :: Upstream :: Spring Web</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
