<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opennms.spring</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring :: Patched</name>
  <description>Backports of Spring Security Issues</description>
  <url>https://github.com/opennms-forge/opennms-spring</url>

  <organization>
    <name>The OpenNMS Group, Inc.</name>
    <url>https://www.opennms.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rangerrick</id>
      <name>Benjamin Reed</name>
      <email>ranger@opennms.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.opennms.org/projects/NMS/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/opennms-forge/opennms-spring</url>
    <connection>scm:git:https://github.com/opennms-forge/opennms-spring.git</connection>
    <developerConnection>scm:git:git@github.com:opennms-forge/opennms-spring.git</developerConnection>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.2.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>3.5.2</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>3.1</module>
    <module>3.2</module>
    <module>4.0</module>
    <module>4.1</module>
    <module>4.2</module>
    <module>4.3</module>
  </modules>

</project>
