<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.spring.31</groupId>
    <artifactId>overlay</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>${springVersion}.ONMS.${project.parent.version}</version>
  <packaging>jar</packaging>
  <name>Spring :: Patched :: 3.1 :: Overlay :: Spring AOP</name>

  <properties>
    <springArtifactId>spring-aop</springArtifactId>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
