<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.spring</groupId>
    <artifactId>41</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.opennms.spring.41</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>pom</packaging>
  <name>Spring :: Patched :: 4.1 :: Servicemix</name>

  <modules>
    <module>spring-aop</module>
    <module>spring-beans</module>
    <module>spring-expression</module>
    <module>spring-messaging</module>
    <module>spring-web</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack</id>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.${springArtifactId}</artifactId>
                    <version>${springVersion}_1</version>
                    <outputDirectory>${project.build.directory}/jar</outputDirectory>
                    <excludes>**/*.java</excludes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.opennms.spring.org.springframework</groupId>
                    <artifactId>${springArtifactId}</artifactId>
                    <version>${springVersion}.${project.parent.version}</version>
                    <outputDirectory>${project.build.directory}/jar</outputDirectory>
                    <overWrite>true</overWrite>
                    <includes>**/*.class</includes>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.${springArtifactId}</artifactId>
                    <version>${springVersion}_1</version>
                    <classifier>sources</classifier>
                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.opennms.spring.org.springframework</groupId>
                    <artifactId>${springArtifactId}</artifactId>
                    <version>${springVersion}.${project.parent.version}</version>
                    <classifier>sources</classifier>
                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                    <overWrite>true</overWrite>
                    <includes>**/*.java</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId> <!-- take over the "default" packaging -->
                <archive>
                  <manifestFile>${project.build.directory}/jar/META-INF/MANIFEST.MF</manifestFile>
                </archive>
                <descriptors>
                  <descriptor>src/assembly/jar.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
            <execution>
              <id>sources</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <archive>
                  <manifestFile>${project.build.directory}/sources/META-INF/MANIFEST.MF</manifestFile>
                </archive>
                <descriptors>
                  <descriptor>src/assembly/sources.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.spring.org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${patchedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.spring.org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${patchedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.spring.org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${patchedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.spring.org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${patchedVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.spring.org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${patchedVersion}</version>
    </dependency>
  </dependencies>
</project>
