<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.spring</groupId>
    <artifactId>40</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.opennms.spring.40</groupId>
  <artifactId>upstream</artifactId>
  <packaging>pom</packaging>
  <name>Spring :: Patched :: 4.0 :: Upstream</name>

  <modules>
    <module>spring-aop</module>
    <module>spring-beans</module>
    <module>spring-expression</module>
    <module>spring-messaging</module>
    <module>spring-web</module>
  </modules>
</project>
