<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.spring.31</groupId>
    <artifactId>upstream</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.opennms.spring.org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>${patchedVersion}</version>
  <packaging>jar</packaging>
  <name>Spring :: Patched :: 3.1 :: Upstream :: Spring AOP</name>

  <dependencies>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
